#loader contenttweaker
#priority 256

import scripts.Utils.dutils.ContentTweaker.MaterialSystem.Materials;
import scripts.Utils.dutils.ContentTweaker.MaterialSystem.Parts;

Parts.registerPartsToArray(
    Materials.buildMaterial({
        "Hydrogen" : 0xBBFFFF,
        "Helium" : 0xFAF0E6,
        "Lithium" : 0xE8E8E8,
        "Berylium" : 0x2E8B57,
        "Boron" : 0xCDCDB4,
        "Carbon" : 0x1C1C1C,
        "Mitrogen" : 0xEE6A50,
        "Oxygen" : 0x1E90FF,
        "Fluorine" : 0xFFD700,
        "Neon" : 0xFFFF00,
        "Sodium" : 0x0000CD,
        "Magnesium" : 0x8B4789,
        "Aluminium" : 0x00C5CD,
        "Silicon" : 0x6A5ACD,
        "Phosphorus" : 0xCD5555,
        "Sulfur" : 0xCD853F,
        "Chlorine" : 0xFFA500,
        "Argon" : 0x9932CC,
        "Potassium" : 0x8B8378,
        "Caicium" : 0xFFF0F5,
        "Scandium" : 0xEEE0E5,
        "Titanium" : 0xE066FF,
        "Vanadium" : 0x363636,
        "Chromium" : 0x8B7B8B,
        "Manganese" : 0x828282,
        "Iron" : 0xc1b9b9,
        "Cobalt" : 0x00008B,
        "Nickel" :0xFFFACD,
        "Copper" : 0xFFA500,
        "Zinc" : 0xEEE9E9,
        "Galium" : 0x9370DB,
        "Germanium" : 0xEEE8AA,
        "Arsenic" : 0xCDCDC1,
        "Selenium" : 0xCDC8B1,
        "Bromine" : 0xCD3700,
        "Krypton" : 0xB5B5B5,
        "Rubidium" : 0xEE1289,
        "Strontium" : 0xFFFACD,
        "Yttrium" : 0xCDC9A5,
        "Zirconium" : 0x1C86EE,
        "Niobium" : 0x9B30FF,
        "Molybdenum" : 0x8968CD,
        "Technetium" : 0x483D8B,
        "Ruthenium" : 0xCDBE70,
        "Rhodium" : 0xE0FFFF,
        "Palladium" : 0xFF7F24,
        "Silver" : 0xB0C4DE,
        "Cadmium" : 0x8470FF,
        "Indium" : 0x4169E1,
        "Tin" : 0xD3D3D3,
        "Antimony" : 0xFFF5EE,
        "Tellurium" : 0xDCDCDC,
        "Iodine" : 0x431d77,
        "Xenon" : 0x7ba7ef,
        "Caesium" : 0x8dc9a2,
        "Barium" : 0x876c12,
        "Lanthanum" : 0x167411,
        "Cerium" : 0x7b6628,
        "Praseodymium" : 0x868174,
        "Neodymium" : 0xe8e8e8,
        "Promethium" : 0xc2c4bb,
        "Samarium" : 0x818674,
        "Europium" : 0x9a9e8f,
        "Gadolinium" : 0xbfc1b8, 
        "Terbium" : 0xc4c5be,
        "Dysprosium" : 0xc7c9c0,
        "Holmium" : 0xd0d4c4,
        "Erbium" : 0xbabfab,
        "Thulium" : 0xa2a88f,
        "Ytterbium" : 0xd8dccb,
        "Lutetium" : 0xc0c7ae,
        "Hafnium" : 0x616751,
        "Tantalum" : 0x98a375,
        "Tungsten" : 0x31322f,
        "Rhenium" : 0xb8bc24,
        "Osmium" : 0x6bb3b8,
        "Iridium" : 0xd7d9ce,
        "Platinum" : 0xc8e5e5,
        "Gold" : 0xFFD700,
        "Mercury" : 0xe5dfc8,
        "Thallium" : 0xe5e2c8,
        "Lead" : 0x846392,
        "Bismuth" : 0x6f9263,
        "Polonium" : 0x8d8d4e,
        "Astatine" : 0x000000,
        "Radon" : 0xb93331
        /*"francium" :
        "Radium" :
        "Actinium" :
        "Thorium" :
        "Protactinium" :
        "Uranium" :
        "Reptunium" :
        "Plutonium" :
        "Americium" :
        "Curium" :
        "Berkelium" :
        "Californium" :
        "Einsteinium" :
        "Fermium" :
        "Mendelevium" :
        "Nobelium" :
        "Lawrencium" :
        "Rutherfordium" :
        "Dubnium" :
        "Seaborgium" :
        "Bohrium" :
        "Hassium" :
        "Meitnerium" :
        "Darmstadtium" :
        "Roentgenium" :
        "Copernicium" :
        "Rihonium" :
        "Flerovium" :
        "Moscovium" :
        "Livermorium" :
        "Tennessine" :
        "Oganesson" :
        */
    }),
    ["ingot","dust","nugget","plate","rod","block"]
);  
